

//===================================== СТАТУЭТКИ ГУРУНА ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Ба-Ба-По
//Участники: Йорн

//ЗЕН: Где золотая и серебряная статуэтки?

var int MIS_DS2P_FigurinesGurun;
const string TOPIC_DS2P_FigurinesGurun = "Статуэтки Гуруна_FigurinesGurun";

	const string TOPIC_DS2P_FigurinesGurun_Start = "Гоблин Ба-Ба-По попросил меня найти две потерянные статуэтки бога Гуруна. Где их искать, он не знает. Положимся на удачу.";
	const string TOPIC_DS2P_FigurinesGurun_EmeraldGot = "Изумрудная Статуэтка Гуруна у меня. Нужно возвращаться к Ба-Ба-По.";
	const string TOPIC_DS2P_FigurinesGurun_Emerald = "Я вернул изумрудную статуэтку Ба-Ба-По. Он назвал меня другом и сказал, что если я пойду на болото и захочу попасть в их лагерь, я должен сказать, что меня прислал Ба-Ба-По. Тогда они не нападут и пропустят в лагерь.";
	const string TOPIC_DS2P_FigurinesGurun_Gold = "Я вернул Ба-Ба-По золотую статуэтку Гуруна.";
	const string TOPIC_DS2P_FigurinesGurun_Silver = "Я вернул Ба-Ба-По серебряную статуэтку Гуруна.";
	const string TOPIC_DS2P_FigurinesGurun_Success = "Я вернул все статуэтки Гуруна.";

const int XP_MIS_FigurinesGurun_AscJorn = 0;
const int XP_MIS_FigurinesGurun = 0;

var int MIS_ReturnedStatues_Cnt;


//===================================== ПРОХОД В ДЕРЕВНЮ ГОБЛИНОВ ===============================================//
//Статус: ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Ях-Ях
//Участники: три любых болотных акулы

//Берется при первом разоговоре с Ях-Ях. Если уже достали статуэтки Гуруна, говорим, входим, получаем половину опыта
//Если нет, он просит убить трех акул и принести зубы (нужен навык!). Получаем полный опыт
//Если попытаться войти без разрешаения, охрана атакует, гоблины враждебны
//Награда: разрешен вход в деревню

//ЗЕН: вход в деревню с тремя охранниками (стоят/сидят), неподалеку ползают болотные акулы, 3 или больше (спаун при взятии квеста)

var int MIS_DS2P_EnterGobboVillage;
const string TOPIC_DS2P_EnterGobboVillage = "Проход в деревню гоблинов_EnterGobboVillage";

	const string TOPIC_DS2P_EnterGobboVillage_Start = "Я нашел деревню гоблинов на болоте. Вход охраняет гоблин-берсерк. Он не агрессивен, но не хочет пропускать меня внутрь.";
	const string TOPIC_DS2P_EnterGobboVillage_SharkTeeth = "Болотные акулы подбираются слишком близко к деревне. Гоблин по имени Ях-Ях, охраняющий вход в деревню, хочет, чтобы я убил трех и принес ему их зубы.";
	const string TOPIC_DS2P_EnterGobboVillage_Success = "Я убил трех болотных акул и получил доступ в деревню гоблинов.";
	const string TOPIC_DS2P_EnterGobboVillage_Success2 = "Я помог Ба-Ба-По собрать статуэтки Гуруна. За это мне разрешили в деревню гоблинов.";
	const string TOPIC_DS2P_EnterGobboVillage_Fail = "Черт! Теперь гоблины считают меня своим врагом.";

const int XP_MIS_EnterGobboVillage = 0;	//убили акул
const int XP_MIS_EnterGobboVillage_Gurun = XP_MIS_EnterGobboVillage / 2; //разрешили пройти за статуэтки Гуруна

const string WP_GobboEntrance_Checkpoint = ""; //UNFINISHED wp на входе в деревню гоблинов
//UNFINISHED wp/fp спауна трех акул
const string WP_GobboEntrance_Shark1 = "";
const string WP_GobboEntrance_Shark2 = "";
const string WP_GobboEntrance_Shark3 = "";

var int MIS_DS2P_EnterGobboVillage_SharkTeeth; //взяли задание на зубы акулы
var int Gobbos_Attitude; //отношение гоблинов к ГГ
	const int Gobbos_Attitude_None = 0; //стартовое - большинство атакует, по AIV_EnemyOverride разговаривают
	const int Gobbos_Attitude_Friendly = 1; //ГГ - друг, можно свободно ходить по лагерю и со всеми разговаривать
	const int Gobbos_Attitude_Hostile = -1; //ГГ - враг, атакуют все, даже квестовые


//===================================== ПРОПАВШИЙ ДРУГ ===============================================//
//Статус: ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Ку-Ла
//Участники: ручной волк Та-Ко-Пи

//Знакомимся с Ку-Ла, спрашиваем про охоту, он рассказывает о ручном волке, потерявшемся на болотах. Спаун волка.
//Если соглашаемся, Ку-Ла говорит фразу, чтобы волк не напал
//Ищем волка. Если сказать верную фразу, он присоединяется, ведем к Ку-Ла
//Если сказаь неверную фразу или найти, не взяв квест, волк атакует, квест провален
//Награда: 10 когтей, 10 клыков и 5 разных шкур.

//ЗЕН: Ку-Ла сидит неподалеку от входа в деревню, WP для спауна волка DP_WAIT_TAKOPI и где он будет в деревне

var int MIS_DS2P_MissingFriend;
const string TOPIC_DS2P_MissingFriend = "Пропавший друг_MissingFriend";

	const string TOPIC_DS2P_MissingFriend_Start = "Охотник-гоблин Ку-Ла рассказал, что потерял своего питомца на предыдущей охоте. Зовут питомца Та-Ко-Пи, это волк. Я вызвался привести волка обратно в деревню, если встречу его на болоте. Надо быть внимательнее и осторожнее - волк не любит чужих. При встрече надо ему сказать ему: ”Чи-ма-ру-та. Ко-ми-га-на-бу.” Или правильнее ”Чи-ма-ру-то”? Черт, забыл.";
	const string TOPIC_DS2P_MissingFriend_Found = "Я нашел волка, осталось только привести его обратно в деревню.";
	const string TOPIC_DS2P_MissingFriend_Success = "Волк вернулся к своему хозяину, и все разрешилось благополучно.";
	const string TOPIC_DS2P_MissingFriend_Fail = "Та-Ко-Пи погиб из-за меня. Не думаю, что мне стоит сообщать гоблину об этом.";

const int XP_MIS_MissingFriend = 0;
const int XP_MIS_MissingFriend_Healed = 100;//вылечили волка
var int XP_MIS_MissingFriend_Healed_Once; //единоразово! нельзя бить и лечить бесконечно

const string WP_MissingFriend_Wolf = ""; //UNFINISHED wp/fp для спауна волка

var int TaKoPi_Follows;	//следует ли Та-Ко-Пи за игроком в данный момент


//===================================== ДОВЕРИЕ ВОЖДЯ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Ца-Ха-Наух
//Участники: Ба-Ба-По, Ра-Да-По, Ку-Ла, Ях-Ях, Джа-Аф-Фар

//Знакомимся с вождем, он не доверяет человеку. Просит помочь гоблинам в деревне
//Сделаем хотя бы 3 из 5 квестов гоблинов - квест сдан

//ЗЕН: -

var int MIS_DS2P_GobboLeaderTrust;
const string TOPIC_DS2P_GobboLeaderTrust = "Доверие вождя_GobboLeaderTrust";

	const string TOPIC_DS2P_GobboLeaderTrust_Start = "Вождь гоблинов Ца-Ха-Наух не доверяет мне. Он сказал мне походить по деревне и помочь другим гоблинам, тогда он станет лучше ко мне относиться.";
	const string TOPIC_DS2P_GobboLeaderTrust_BaBaPo = "Я помог Ба-Ба-По добыть статуэтки Гуруна.";
	const string TOPIC_DS2P_GobboLeaderTrust_RaDaPo = "Я отнес старые каменные таблички по просьбе шамана Ра-Да-По.";
	const string TOPIC_DS2P_GobboLeaderTrust_KuLa = "Я нашел Та-Ко-Пи, ручного волка охотника Ку-Ла.";
	const string TOPIC_DS2P_GobboLeaderTrust_YahYah = "Я убил трех болотных червей, слишком билзко подобравшихся к деревне.";
	const string TOPIC_DS2P_GobboLeaderTrust_JaAfFar = "Я помог Джа-Аф-Фару укарсть мешок муки из деревни.";
	const string TOPIC_DS2P_GobboLeaderTrust_RageReason = "Шаман Ра-Да-По рассказал мне о причинах ненависти вождя племени к людям: его единственного сына застрелили охотники. Не скажу, что случай удивительный и необычный, но причина для ненависти у вождя действительно есть.";
	const string TOPIC_DS2P_GobboLeaderTrust_Success = "Теперь вождь племени Ца-Ха-Наух верит мне.";

const int XP_MIS_GobboLeaderTrust_Success = 0;


//===================================== ЗАЩИТА ДЛЯ МАЛЕНЬКИХ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Ца-Ха-Наух
//Участники: Рак-Тарак, Ар-Туш
//Награда: меч Гуруна

//после того, как завоевали доверие вождя, спрашиваем, есть ли у него для нас работа
//он просит уговорить орков жить в деревне, чтобы защищать гоблинов
//орки соглашаются сразу после исцеления

//ZEN: DP_WAIT_ORCS рядом с тем местом, где орки изначально

var int MIS_DS2P_Protection4LittleOnes;
const string TOPIC_DS2P_Protection4LittleOnes = "Защита для маленьких_Protection4LittleOnes";

	const string TOPIC_DS2P_Protection4LittleOnes_Start = "Вождь племени гоблинов попросил меня уговорить двух орков, прячущихся в лесу, присоединиться к гоблинам, чтобы те оберегали деревню от болотных червей и других опасностей.";
	const string TOPIC_DS2P_Protection4LittleOnes_OrcsAgree = "Орков даже не понадобилось уговаривать. Осталось овтести их в деревню.";
	const string TOPIC_DS2P_Protection4LittleOnes_OrcsCame = "Я привел орков в деревню.";
	const string TOPIC_DS2P_Protection4LittleOnes_Success = "Теперь, когда маленькое поселение охраняют аж два орка, вымирание гоблинам не грозит.";

const int XP_MIS_Protection4LittleOnes_Agreed = 0;//орки согласислись пойти к гоблинам
const int XP_MIS_Protection4LittleOnes_Success = 0;

var int Orcs_Follow;	//ведем орков в деревню
var int Orcs_Wait;	//орки нас ждут
var int Orcs_CameToGobbos;	//орки пришли в деревню гоблинов


//===================================== КАМЕННЫЕ ТАБЛИЧКИ ДРЕВНИХ ===============================================//
//Статус: ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Ра-Да-По
//Участники: Экор
//Награда: 1) зелье силы; 2) зелье макс. маны, здоровья и 2 зелья маны 100%, либо обучение кругам магии; 3) 150 зол.

// Спрашиваем задание у Ра-Да-По, он просит отнести таблички Экору (Од-Ди-Он)
// Передали таблички, сообщаем шаману, получаем награду
// Если сказать Экору, что мы знаем про Зодчих, он попросит помощи Ватраса
// Принесем ему записи Ватраса - предложит в награду зелья или обучение кругам магии

//ZEN: Сундук Ватраса на Эсмеральде, в каюте с алх. столом. Заперт. Ключ: ITKE_DS2P_KEY_VATRAS_CHEST Внутри: ItWr_DS2P_VatrasNotes:1,ItPo_Health_01:2,ItPo_Health_02:1,ItPo_Mana_02:3,ItSc_Icelance:2,ItSc_Waterfist:1

var int MIS_DS2P_AncientStonePlates;
const string TOPIC_DS2P_AncientStonePlates = "Каменные таблички древних_AncientStonePlates";

	const string TOPIC_DS2P_AncientStonePlates_Start = "Шаман гоблинов Ра-Да-По попросил меня передать отшельнику Экору четыре древние каменные таблички. Помнится, точно такие же я в свое время таскал Ватрасу в Хоринисе. Интересно, как наследие древних зодчих оказалось здесь?";
	const string TOPIC_DS2P_AncientStonePlates_Delivered = "Я отнес таблички Экору. Надо сообщить Ра-Да-По.";
	const string TOPIC_DS2P_AncientStonePlates_AskVatras = "Я передал Экору скрижали. Мы разговорились о древней цивилизации, и я пообещал попросить у Ватраса его записи с расшифровкой языка Зодчих.";
	const string TOPIC_DS2P_AncientStonePlates_VatrasKey = "Ватрас дал мне ключ от своего сундука. Там лежат его записи о Зодчих. Надо отнести их Экору.";
	const string TOPIC_DS2P_AncientStonePlates_NotesGiven = "Я передал Экору записи Ватраса.";
	const string TOPIC_DS2P_AncientStonePlates_Success1 = "Экор наградил меня зельем силы.";
	const string TOPIC_DS2P_AncientStonePlates_Success2 = "В награду я получил несколько хороших зелий.";
	const string TOPIC_DS2P_AncientStonePlates_Success3 = "В награду Экор согласился обучить меня магии.";

const int XP_MIS_AncientStonePlates_Plates = 0;	//отнесли таблички Экору
const int XP_MIS_AncientStonePlates_Notes = 0;	//принеслу Экору записи Ватраса

var int MIS_DS2P_AncientStonePlates_Delivered;	//уже отнесли таблички Экору


//===================================== УШЛЫЙ ВОР ===============================================//
//Статус: ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Джа-Аф-Фар
//Участники: пират, охраняющий мельницу
//Награда: только опыт

//Знакомимся с Джа-Аф-Фаром, он утверждает, что он лучший вор гоблинов
//Если согласиться, то квест не откроется
//Если усомниться, то он крадет у нас 36 золотых (золото должно быть в наличии)
//Если ловкости больше 50, можно украсть обратно 49 золотых
//Тогда Джа-Аф-Фар крадет у нас 77 золотых
//Если ловкости больше 70, можно украть обратно 96 золотых
//Тогда Джа-Аф-Фар крадет у нас 97 золотых
//Если ловкости больше 90, можно украть обратно 117 золотых
//Каждый раз есть вариант силой вернуть свои деньги. Тогда квест закрывается
//После последней кражи (117 золотых) Джа-Аф-Фар говорит, что ГГ лучший вор и просит помочь украсть мешок муки
//Если отказаться, квест уходит в проваленные
//Если согласиться, то нужно привести Джа-Аф-Фара и отвлечь пирата-охранника ночью с 22 до 4: 1) заклинание Сон, 2) вырубить или 3) споить 2 бутылками пива
//Джа-Аф-Фар крадет муку, ведем его назад, он благодарит, соглашается учить ловкости и воровству

//ветки: 1) победили пиратов, охранника нет - сразу крадем муку, как пришли

//ZEN: возле мельницы (вне поля зрения охранника) нужны кусты с WP, где будет прятаться гоблин

var int MIS_DS2P_QuirkyThief;
const string TOPIC_DS2P_QuirkyThief = "Ушлый вор_QuirkyThief";

	const string TOPIC_DS2P_QuirkyThief_Start = "Гоблин Джа-Аф-Фар осмелился обокрасть меня! Мне надо вернуть свое золото и поскорее.";
	const string TOPIC_DS2P_QuirkyThief_BruteForce = "Стоило только припугнуть паршивца, и он сразу вернул мои деньги.";
	const string TOPIC_DS2P_QuirkyThief_StealBack1 = "Хех, ушлый воришка, похоже, и не заметил, как я не только забрал свой же кошель обратно, но и прихватил еще несколько его монет.";
	const string TOPIC_DS2P_QuirkyThief_Steal2 = "Он снова меня обокрал! Это становится забавным.";
	const string TOPIC_DS2P_QuirkyThief_StealBack2 = "А гоблин этот ловкий - еле вернул свое золото назад.";
	const string TOPIC_DS2P_QuirkyThief_Steal3 = "Смотри-ка, а мелкий не сдается, опять попытался стянуть у меня мое золото.";
	const string TOPIC_DS2P_QuirkyThief_StealBack3 = "Мне это стало надоедать. Гоблин ворует у меня, я - у него, и никакого прогресса. Если этот мелкий паршивец еще раз попробует меня обокрасть, то я попросту поколочу его.";
	const string TOPIC_DS2P_QuirkyThief_Flour = "Я согласился помочь Джа-Аф-Фару украсть мешок муки с деревенской мельницы. Мне надо отвести гоблина в деревню, отвлечь охранника, пока тот крадет, а потом отвести гоблина обратно.";
	const string TOPIC_DS2P_QuirkyThief_GuardDown = "Что ж, в ближайшее время охранник немного недееспособен. Надеюсь, гоблин не зевал и успел стащить мешок.";
	const string TOPIC_DS2P_QuirkyThief_Success = "Я помог маленькому воришке украсть мешок с мукой. Оказалось, ворует он не для себя, а для племени. Людям бы поучиться у них...";
	const string TOPIC_DS2P_QuirkyThief_Failed_FlourNo = "Джа-Аф-Фар хотел, чтобы я помог стянуть из деревни мешок муки. Я отказался.";

var int MIS_DS2P_QuirkyThief_Sum;	//сколько Джа-Аф-Фар у нас украл
var int MIS_DS2P_QuirkyThief_StealBack;	//ГГ украл свое золото назад
var int MIS_DS2P_QuirkyThief_FlourSteal_Stage;	//отвлекаем охранника
	const int MIS_DS2P_QuirkyThief_FlourSteal_Pre	= 1;	//готовимся идти
	const int MIS_DS2P_QuirkyThief_FlourSteal_GoTo	= 2;	//ведем Джа-Аф-Фара
	const int MIS_DS2P_QuirkyThief_FlourSteal_CameTo	= 3;	//пришли в деревню, надо отвлекать охранника
	const int MIS_DS2P_QuirkyThief_FlourSteal_GuardDown	= 4;	//охранник в отключке
	const int MIS_DS2P_QuirkyThief_FlourSteal_GotIt	= 5;	//Джа-Аф-Фар забрал мешок
	const int MIS_DS2P_QuirkyThief_FlourSteal_GoBack	= 6;	//ведем его обратно
	const int MIS_DS2P_QuirkyThief_FlourSteal_Finished	= 7;	//все готово!
	const int MIS_DS2P_QuirkyThief_FlourSteal_Late	= 8;	//не успели дойти до утра
var int MIS_DS2P_QuirkyThief_GuardMill;	//отвлекаем охранника

const int XP_MIS_QuirkyThief_StealBack1 = 0;	//в первый раз смогли вернуть свое золото
const int XP_MIS_QuirkyThief_StealBack2 = 0;	//во второй раз смогли вернуть свое золото
const int XP_MIS_QuirkyThief_StealBack3 = 0;	//в третий раз смогли вернуть свое золото
const int XP_MIS_QuirkyThief_FlourGot = 0;	//успешно украли муку
const int XP_MIS_QuirkyThief_Success = 0;	//довели Джа-Аф-Фара с мукой до дома

//===================================== РАЗГНЕВАННЫЕ ПРЕДКИ ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: шаман Ра-Да-По
//Участники: вождь Ца-Ха-Наух, черный тролль, орки Рак-Тарак и Ар-Туш, дух предка (берсерк-призрак), безымянные призраки?
//Награда: 1) ГГ принимают в племя гобинов 2) амулет Друг племени 3) если попросить - лечебный корень, 2 лечебных растения, 3 луговых горца

//после сдачи квеста "Защита для маленьких" вождь Ца-Ха-Наух говорит, что нас хочет видеть шаман Ра-Да-По
//Ра-Да-По рассказывает о разгневанном духе-предке, который насылает проклятия на гоблинов. единственный способ избавиться от него - уничтожить
//если приготовить зелье из костей предка, то ГГ сможет его видеть и осязать
//для зелья нужно солнечное алоэ, которое растет в логове черного тролля
//выпив зелье, ГГ произносит имя духа и рядом появляется дух берсерка. дух будет преследовать ГГ, пока один из них не умрет
//периодически вокруг него спаунится случайное число скелетов-гоблинов и/или призраков гоблинов
//пока дух преследует ГГ, у него снижается владение всеми видами оружия на 10%

//ЗЕН: черный тролль, WP для спуна алоэ
//место для призыва предка в деревне гоблинов. там будут ждать орки
/*????????????????????????????????????????????????
Добыть кость из гробницы гоблинов?
Ловушки, нежить, ядовитый газ.
Кости лежат на полу и в нишах в стенах.
На входе на кладбище стоит охранник, который не пускает туда до квеста. Или закрытая дверь.

Диалог:
У нас возникли новые проблемы.
Какие ЕЩЕ проблемы?
Я отправился на наше кладбище в пещерах, чтобы взять кость предка. Но его дух, похоже, понял наш замысел.
Кладбише кишит живыми скелетами. И он запустил несколько ловушек, которые мы устанавливали против чужаков.
Я вошел в первый зал и едва не задохнулся от ядовитых испарений.
Для гоблина они смертельны, но для человека не так опасны. Тебе придется самому забрать кости.
Ловушки, нежить, ядовитый туман... Ничего особенного. Но как я найду нужные кости?
Они лежат там-то и там-то.
//в пещерах полно куч с костями гоблинов. если кликнуть по неправильным костям, появляется надпись "Кажется, это не те кости..." Из правильной кучи берем одну кость. После этого или если пройти в пещеру без квеста "Мне это не нужно"
//кости можно сделать как сундук с другим визуалом
Запись в дневнике "Разгневанные предки"
Ра-Да-По не смог забрать кости своего предка с кладбища: из-за проклятия там полно нежити и включились какие-то ловушки. Мне придется самому сходить за костями. Они находятся там-то и там-то.
????????????????????????????????????????????????*/


var int MIS_DS2P_FuriousAncestors;
const string TOPIC_DS2P_FuriousAncestors = "Разгневанные предки_FuriousAncestors";

	const string TOPIC_DS2P_FuriousAncestors_Start = "Ра-Да-По попросил меня помочь избавиться от разгневанного духа предка. Ра-Да-По приготовит особое снадобье, чтобы я мог видеть и осязать этого призрака. Для зелья ему нужно солнечное алоэ, которое растет только в логове черного тролля.";
	const string TOPIC_DS2P_FuriousAncestors_WhereTroll = "";
	const string TOPIC_DS2P_FuriousAncestors_AloeSend = "Я принес шаману солнечное алоэ.";
	const string TOPIC_DS2P_FuriousAncestors_AboutGhost = "Дух предка может поднимать скелеты гоблинов и насылать проклятия. Мне стоит заручиться помощью орков.";
	const string TOPIC_DS2P_FuriousAncestors_OrcsHelp = "";
	const string TOPIC_DS2P_FuriousAncestors_Potion = "Теперь Ра-Да-По приготовит зелье. Его нужно выпить и произнести имя предка: Нии-Дах Ра. Лучше всего вызывать духов на рассвете.";
	const string TOPIC_DS2P_FuriousAncestors_GhostHere = "Мы вызвали духа и он сразу наслал на меня проклятие. Теперь единственный способ его снять - уничтожить призрака!";
	const string TOPIC_DS2P_FuriousAncestors_Success = "Нии-Дах Ра мертв, снова. Интересно: после смерти остаются кости и призрак. А если уничтожить и кости, и призрака, то что останется?";

var int MIS_DS2P_FuriousAncestors_Stage;
	const int MIS_DS2P_FuriousAncestors_TsaHaNauhRemembered = 1;	//Ца-Ха-Наух вспомнил, что Ра-Да-По хочет видеть ГГ
	const int MIS_DS2P_FuriousAncestors_TsaHaNauhTold = 2;	//Ца-Ха-Наух сказал, что Ра-Да-По хочет видеть ГГ
	const int MIS_DS2P_FuriousAncestors_Aloe = 3;	//отправились на поиски алоэ
	const int MIS_DS2P_FuriousAncestors_Potion = 4;	//Ра-Да-По варит зелье
	const int MIS_DS2P_FuriousAncestors_Fight = 5;	//сражаемся с духом
	const int MIS_DS2P_FuriousAncestors_Failed = -1;	//завалили или отказались от квеста

const string WP_ITEM_SUNALOE = "WP_ITEM_SUNALOE";	//UNFINISHED где спаунится алоэ

const int XP_MIS_FuriousAncestors = 0;

//=====================================  ===============================================//
