

//===================================== НАЙТИ СБЕЖАВШИХ ОХОТНИКОВ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Гард
//Участники: Густав, Джинн, Ватрас, Гард

//СДЕЛАТЬ: -
//ЗЕН: Поставить сундук в доме Джина, где будет следующий набор
//"В доме Джина, в сундуке находим запертую серебряную шкатулку, которую и надо отнести охотнику-гончару (ItMi_DS2P_JinnsColorChest). Также в сундуке находим серебряные ожерелье, пару колец и два бокала."

var int MIS_DS2P_FindEscapedHunters;
const string TOPIC_DS2P_FindEscapedHunters = "Найти сбежавших охотников_FindEscapedHunters";

	const string TOPIC_DS2P_FindEscapedHunters_Start = "Гард велел мне найти беглых охотников, прикончить их всех и принести ему их головы. Тогда он не станет казнить Лулу. Что делать?";
	const string TOPIC_DS2P_FindEscapedHunters_HuntersIsKilled = "Охотники мертвы, а Гард доволен. Вот только теперь я не могу выполнить поручение Тома и передать вдове письмо от охотника.";
	const string TOPIC_DS2P_FindEscapedHunters_VatrasAndColors = "Кажется, мы придумали, как подстроить смерть охотников. Джин слепит из глины головы охотников и раскрасит их. Но сначала надо узнать у Ватраса, сможет ли он придать им черты настоящих голов. А также мне надо найти краски в сундуке в доме Джина.";
	const string TOPIC_DS2P_FindEscapedHunters_SelfmadeHeads = "Ватрас сказал мне, что сможет наложить подходящую иллюзию на фальшивые головы.";
	const string TOPIC_DS2P_FindEscapedHunters_ThreeDays = "Джин взялся за работу, надо будет прийти к нему через три дня.";
	const string TOPIC_DS2P_FindEscapedHunters_ReturningToVatras = "Глиняные головы у меня.";
	const string TOPIC_DS2P_FindEscapedHunters_ReturningToGard = "Ватрас наложил иллюзию на искусственные головы. Теперь даже при самом внимательном изучении не найдешь отличий.";
	const string TOPIC_DS2P_FindEscapedHunters_Success = "Гард поверил мне. Теперь он свято верит, что охотники мертвы, даже не подозревая об обратном.";

const int XP_MIS_DS2P_FindEscapedHunters = 0;


//===================================== ЗАГОВОР ==================================================//
//Статус: НЕГОТОВ
//Квестодатель: Грег
//Участники: Джозеф, Саймон, Валес, Сью, Зедд, Гард, Адо, Карах

//СДЕЛАТЬ: Альтернативную концовку (если Грег умер)

var int MIS_DS2P_Conspiracy;
const string TOPIC_DS2P_Conspiracy = "Заговор_Conspiracy";

	const string TOPIC_DS2P_Conspiracy_Start = "Грег предлагает избавиться от Гарда. Для этого нужно склонить на его сторону нескольких пиратов: Джозефа, Саймона, Валеса, Зедда и Сью.";
	const string TOPIC_DS2P_Conspiracy_GregAboutSue = "Грег рассказал мне немного про Сью. Женщина она бойкая и резкая, преданна Гарду, но испытывает слабость к женским вещам. Грег посоветовал отталкиваться от этого.";
	const string TOPIC_DS2P_Conspiracy_GregAboutJoseph = "Грег сказал, что Джозеф давно мечтает выковать какое-то особое оружие, и, если я ему в этом помогу, то он присоединится к нам. Надеюсь, одноглазый пират не ошибся.";
	const string TOPIC_DS2P_Conspiracy_GregAboutSymon = "Саймону можно просто заплатить... или помочь ему добиться внимания Малышки Сью.";
	const string TOPIC_DS2P_Conspiracy_GregAboutZedd = "Зедд должен прятать у себя учетную книгу. Если я ее найду, то смогу шантажом заставить его присоединиться к нам. Хм, это ситуация мне что-то напоминает.";
	const string TOPIC_DS2P_Conspiracy_GregAboutVales = "";
	const string TOPIC_DS2P_Conspiracy_GregAboutGard = "";
	
	const string TOPIC_DS2P_Conspiracy_HuntersWithUs = "";
	
	const string TOPIC_DS2P_Conspiracy_GardSee = "Меня остановил Гард. Похоже, своим переходом в другую комнату, мы навлекли на себя невольные подозрения этого параноика. Нужно быть осторожнее.";
	
	const string TOPIC_DS2P_Conspiracy_GregIsDead = "Меня остановил Гард. Похоже, своим переходом в другую комнату мы навлекли на себя невольные подозрения этого параноика. Я ему рассказал все честно, ибо считаю, что из затеи Грега ничего не выйдет. Надо срочно найти лекарство для своих парней, тогда-то мы сможем потягаться с пиратами.";
	
	const string TOPIC_DS2P_Conspiracy_JosephIn = "Я заручился голосом Джозефа.";
	const string TOPIC_DS2P_Conspiracy_ValesIn = "Пират Валес проголосует за Грега.";
	const string TOPIC_DS2P_Conspiracy_ZeddIn = "Зедд проголосует за Грега.";
	const string TOPIC_DS2P_Conspiracy_SymonIn = "Саймон на нашей стороне.";
	const string TOPIC_DS2P_Conspiracy_SueBabyIn = "Малышка Сью проголосует за Грега.";
	const string TOPIC_DS2P_Conspiracy_SkipIn = "Мы заручились поддержкой Скипа на грядущем совете.";
	
	const string TOPIC_DS2P_Conspiracy_AllIn = "";
	
	const string TOPIC_DS2P_Conspiracy_IsStarted = "Звуки с улицы свидетельствуют о том, что собрание уже началось.";
	
	const string TOPIC_DS2P_Conspiracy_Success = "Что ж, все закончилось благополучно. Гард мертв, а Грег занял его место. Одноглазый пообещал, что никого из селян не тронет ни он, ни его люди.";

const int XP_MIS_DS2P_Conspiracy = 0;


//===================================== ДОСТАВКА ПРИПАСОВ ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Грег
//Участники: Мария, Йорн, Хобо, Адо, -Кара, Виола

//Предусловия: взят квест "Заговор", Зедд вылечен от белочки
//Поговорить с Грегом, взять продукты у Марии, выпивку у Зедда, отдать выпвку Йорну, продукты Виоле (Кару убил Адо)
//Завершение: отчитаться Грегу
//Альтернативы: 1) Йорн мертв 2) Карах занял его место
//Награда: 250 золотых

//СДЕЛАТЬ: альтернативы

var int MIS_DS2P_ShippingSupplies;
const string TOPIC_DS2P_ShippingSupplies = "Доставка припасов_ShippingSupplies";

	const string TOPIC_DS2P_ShippingSupplies_Start = "Грег хочет, чтобы я доставил припасы пленникам. Для этого нужно сходить к Марии за продуктами и к Зедду за выпивкой. Пленники заперты в пещере, которая находится /*Redleha: там-то и там-то. НАДО ИСПРАВИТЬ*/. Пароль от входа в пещеру ”Яркендар”";
	const string TOPIC_DS2P_ShippingSupplies_BoozeGot = "Выпивка у меня. Нужно отдать четыре бутылки шнапса Йорну.";
	const string TOPIC_DS2P_ShippingSupplies_FoodGot = "Мария дала мне сверток с едой. Нужно отнести его Каре, одной из пленниц.";
	const string TOPIC_DS2P_ShippingSupplies_KaraDead = "Адо убил крестьянку Кару. Отдам продукты Виоле.";
	const string TOPIC_DS2P_ShippingSupplies_BoozeDelivered = "Йорн и Хобо получили свою выпивку.";
	const string TOPIC_DS2P_ShippingSupplies_FoodDelivered = "Виола взяла продукты, хотя после случившегося аппетит у пленников пропал.";
	const string TOPIC_DS2P_ShippingSupplies_Success = "Грег вознаградил меня за работу.";

const int XP_MIS_ShippingSupplies_Booze = 0;	//Отдали Йорну выпивку
const int XP_MIS_ShippingSupplies = 0;	//Отдали продукты Виоле


//===================================== СТАРЫЙ ЗНАКОМЫЙ =================================================//
//Статус: ГОТОВ
//Квестодатель: Скип
//Участники: Грег, Скип

//Предусловия: нашли Скипа на корабле
//После разговора Скип сбегает. Говорим с Грегом - он взбешен.
//Завершение: Грег соглашается простить Скипа если тот проголосует за него на собрании
//Альтернативы: Грега убивает Гард
//Награда: 150 или 200 золотых

//СДЕЛАТЬ: Расписание для скипа HIDEINWOOD и AFTERQUEST

var int MIS_DS2P_OldAcquaintance;
const string TOPIC_DS2P_OldAcquaintance = "Старый знакомый_OldAcquaintance";

	const string TOPIC_DS2P_OldAcquaintance_Start = "В трюме я наткнулся на пирата Скипа. Как он оказался на корабле, я не имею никакого понятия. Он не ответил ни на один мой вопрос и убежал. Все это очень странно.";
	const string TOPIC_DS2P_OldAcquaintance_GregAngry = "Грег не на шутку разозлен на Скипа за то, что тот предал его при попытке свержения Гарда.";
	const string TOPIC_DS2P_OldAcquaintance_SkipHelps = "Я придумал, как отвести гнев Грега от Скипа. Что если Скип поможет нам в нашем маленьком заговоре против Гарда? Надо поговорить об этом с Грегом.";
	const string TOPIC_DS2P_OldAcquaintance_GregAccept = "Хоть и нехотя, но Грег согласился с условиями Скипа. Вот только почему я почувствовал некий подтекст в словах Грега?";
	
	const string TOPIC_DS2P_OldAcquaintance_Success = "Грег хоть и пообещал сохранить жизнь Скипу, но не лишил себя удовольствия отделать его так, что теперь Скип будет неделю харкать кровью.";
	const string TOPIC_DS2P_OldAcquaintance_GregIsDead = "Теперь, когда Грег мертв, Скип может спокойно вернуться к пиратам.";

const int XP_MIS_DS2P_OldAcquaintance = 0;


//===================================== АЗАРТНЫЙ ИГРОК ==================================================//
//Статус: почти ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Валес
//Участники: Зедд, Джозеф, Мария

//Предусловия: поздоровались с Валесом и узнали, что он заикается
//Зедд придумывает план. Достаем меха у Джозефа (бесплатно, если скажем сколько раз выпил Зедд, иначе за 200 золотых), костюмы сошьет Мария, если собрать ее свеклу.
// Играем с Валесом в карты в полночь, его пугают Зедд и Джозеф. Валесс носится от ужаса, с ГГ заговаривает Зедд. Все возвращаются на места.
//Завершение:  Говорим с Валесом, заикание прошло, но платит он, чтобы мы не рассказывали никому
//Альтернативы: 1) диалоги Валеса нормальным и заикающимся голосом
//Награда: 400 монет и кольцо «Крепость духа»

//СДЕЛАТЬ: Поле со свеклой (10 шт.). Бочка с картами на берегу, гаснущий факел, расписания Валеса, Зедда, Джозефа на время розыгрыша (много WP/FP)
// Вписать в диалог и тут, где поле
// Проверить диалоги Валеса на заикание +

var int MIS_DS2P_Gambler;
const string TOPIC_DS2P_Gambler = "Азартный игрок_Gambler";

	const string TOPIC_DS2P_Gambler_Start = "Пират Валес рассказал, что причина его заикания – испуг. Я думаю, его нужно еще раз напугать, тогда его недуг пройдет.";
	const string TOPIC_DS2P_Gambler_Talk2JosephZedd = "В розыгрыше участвовали Джозеф и Зедд. Нужно поговорить с ними.";
	const string TOPIC_DS2P_Gambler_ZeddBellows = "Зедд придумал какой-то гениальный план. Согласно ему я должен взять у Джозефа меха для кузницы.";
	const string TOPIC_DS2P_Gambler_JosephPay = "Джозеф хочет за меха двести золотых.";
	const string TOPIC_DS2P_Gambler_JosephGaveBellows = "Меха у меня. Нужно поговорить с Зеддом.";
const int XP_MIS_Gambler_ForgeBellows = 0;	//отдали Зедду кузнечные меха
	const string TOPIC_DS2P_Gambler_ZeddCostumes = "Теперь Зедд хочет два белых костюма. Нужно поспрашивать местных крестьянок.";
	const string TOPIC_DS2P_Gambler_MariaBeet = "Мария согласилась мне помочь с одеждой, если я нарву ей свеклы. Десяти штук будет достаточно. Она находится /*Redleha: там-то и там-то. НАДО ИСПРАВИТЬ*/.";
const int XP_MIS_Gambler_Beet = 0;	//отдали Марии свеклу
	const string TOPIC_DS2P_Gambler_MariaAgreed = "Завтра костюмы будут готовы.";
	const string TOPIC_DS2P_Gambler_MariaReady = "Костюмы у меня, можно возвращаться к Зедду.";
const int XP_MIS_Gambler_Clothes = 0;	//отдали Зедду костюмы
	const string TOPIC_DS2P_Gambler_ZeddPlayCards = "Зедд сказал, чтобы я в полночь пошел к Валесу и предложил сыграть в карты. Чтобы ни случилось, я должен делать вид, что не происходит ничего необычного.";
	const string TOPIC_DS2P_Gambler_ZeddSuccess = "Все прошло как нельзя лучше. Теперь Валес больше не заикается. Главное чтобы после этого ”лечения” он не тронулся умом...";
	const string TOPIC_DS2P_Gambler_Success = "За то, что я никому не расскажу об инциденте, Валесу пришлось выложить кругленькую сумму.";
const int XP_MIS_Gambler_Success = 0;	//Валес вылечился


//===================================== ИЗ ПИРАТОВ В... КРЕСТЬЯНЕ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Валес
//Участники: Валес, Грег

//СДЕЛАТЬ: --

var int MIS_DS2P_FromPiratesToPeasants;
const string TOPIC_DS2P_FromPiratesToPeasants = "Из пиратов в... крестьяне_FromPiratesToPeasants";

	const string TOPIC_DS2P_FromPiratesToPeasants_Start = "Пират Валес хочет навсегда завязать с пиратством. Для этого он попросил меня поговорить с Гардом о его уходе из команды. Как все, однако, удачно сложилось! Мне даже не пришлось его уговаривать проголосовать за Грега на грядущем собрании пиратов.";
	const string TOPIC_DS2P_FromPiratesToPeasants_Success = "Грег отпустил Валеса на вольные хлеба.";

const int XP_MIS_FromPiratesToPeasants_Success = 0;


//===================================== КТО УКРАЛ МОЕ ЖЕЛЕЗО? =================================================//
//Статус: скрипт ГОТОВ, зен НЕГОТОВ, НЕТЕСТИРОВАН
//Квестодатель: Джозеф
//Участники: Мария

//Предусловия: поздоровались с Джозефом
//Расспрашиваем всех подряд, никто не сознается. После 5 неудач идем к Зедду, он грозится убить заложников.
// Идем к Марии, она соглашается вернуть часть руды, а другую передать охотникам в лесу. Руда спрятана у Хуно и Барока и в доме Дила.
// Мария даст ключ от сундуков Хуно и Барока. Узнаем, что ключ от дома Дила у Кадара, Мария украла его, а потом вернула.
// Ключ спрятан в доме Кадра. Забираем руду.
//Завершение: отдать 2 куска руды из 3 Джозефу
//Альтернативы: -
//Награда: 400 золотых
// Мария будет учить воровству, Джозеф - торговать оружием

//СДЕЛАТЬ: Сундуки с рудой. Хуно и Барок не обращают внимания на сундуки. Ключ от дома Дила спрятать в доме Кадара.

var int MIS_DS2P_WhoStoleMyIron;
const string TOPIC_DS2P_WhoStoleMyIron = "Кто украл мое железо?_WhoStoleMyIron";

	const string TOPIC_DS2P_WhoStoleMyIron_Start = "Кузнец Джозеф жалуется, что кто-то из крестьян украл все железо из кузницы. Он видел, как незнакомец бежал от кузни в проулок. Кто это был, Джозеф не разглядел, посчитав тогда, что это местный сумасшедший Дил. Но главное, Джозеф не видел у вора мешка.";
	const string TOPIC_DS2P_WhoStoleMyIron_AskFail = "Похоже, так я не найду вора. Не думаю, что кто-нибудь из крестьян добровольно сознается. Может быть, Джозеф что-нибудь посоветует.";
	const string TOPIC_DS2P_WhoStoleMyIron_JosephPlan = "Джозеф придумал интересный план – он предлагает сказать жене кузнеца, что я пришел за железом для Густава. Она наверняка сразу во всем признается. В противном случае Гард начнет репрессии.";
	const string TOPIC_DS2P_WhoStoleMyIron_ReturnPart = "Я уговорил Марию отдать мне украденную железную руду. Часть из нее я верну Джозефу, остальную нужно отнести Густаву в лес.";
	const string TOPIC_DS2P_WhoStoleMyIron_MariaConfess = "В краже железа участвовало полдеревни: Мария, Барок, Дил, Тамир и Хуно.";
	const string TOPIC_DS2P_WhoStoleMyIron_3Parts = "Железо разделили на три части: две части спрятали у себя в доме Хуно и Барок, а третью отнесли в заброшенный дом Дила. Ключ от дома Дила хранится у Кадара.";
	const string TOPIC_DS2P_WhoStoleMyIron_Success = "Я вернул часть украденного железа Джозефу. За это он дал мне золота и сказал, что через пару дней сможет продать мне несколько клинков.";

const int XP_MIS_WhoStoleMyIron_Found = 0;	//узнали, где хранится железо
const int XP_MIS_WhoStoleMyIron = 0;	//вернули железо


//===================================== ПОТЕРЯННЫЕ ЧЕРТЕЖИ =================================================//
//Статус: ГОТОВ
//Квестодатель: Джозеф
//Участники: Джозеф

//СДЕЛАТЬ: Смотреть в скрипте Джозефа (там более подробно описано)

var int MIS_DS2P_LostDrawings;
const string TOPIC_DS2P_LostDrawings = "Потерянные чертежи_LostDrawings";

	const string TOPIC_DS2P_LostDrawings_Start = "Кузнец Джозеф хочет вернуть чертежи магического оружия, которые он оставил в обломках корабля. Сложность заключается в том, что там развелись не только ползуны, но и их матка.";
	const string TOPIC_DS2P_LostDrawings_Success = "Мне удалось вернуть чертежи Джозефу.";

const int XP_MIS_LostDrawings = 0;


//===================================== СТАРАЯ МЕЛЬНИЦА =================================================//
//Статус: почти ГОТОВ
//Квестодатель: Джозеф
//Участники: Мария, Тамир

//Предусловия: через день после сдачи квеста "Кто украл мое железо?"
//Джозеф сам просит о помощи. Нужен гранит для нового жернова для мельницы. Отправляет к Марии, она к Тамиру.
// Тамир рассказывает про пещеру “Врата преисподней“ со склепом с гранитными саркофагами.
// Говорим с Джозефом, зачищаем пещеру.
//Завершение: рассказать Джозефу, что пещера зачищена
//Альтернативы: -
//Награда: арбалет «Полет звезды»

//СДЕЛАТЬ: C_DS2P_GraniteGraveIsClear - вся ли нежить перебита
// обставить пещеру
// мельница должна заработать через 2 дня (ds_time по Joseph_RepairMill_Done)

var int MIS_DS2P_OldMill; 
const string TOPIC_DS2P_OldMill = "Старая мельница_OldMill";

	const string TOPIC_DS2P_OldMill_Start = "Грег приказал Джозефу починить старую мельницу. Для ремонта необходим новый каменный круг. Джозеф хочет сделать его из гранита. Я должен найти место, где есть залежи этого камня. Может быть, Мария что-нибудь знает об этом, раз ее муж раньше уже ремонтировал мельницу.";
	const string TOPIC_DS2P_OldMill_AskTamir = "Мария ничем не смогла мне помочь, но посоветовала обратиться к охотнику Тамиру.";
	const string TOPIC_DS2P_OldMill_CaveTold = "Тамир рассказал мне о проклятой пещере – “Врата преисподней“. Внутри этой пещеры некогда был склеп, где хоронили магов древности, и, похоже, похоронили не до конца. Тамир говорит, что все саркофаги были из гранита. Пещера находится /*Redleha: там-то и там-то. НАДО ИСПРАВИТЬ*/. Нужно сообщить об этом Джозефу.";
	const string TOPIC_DS2P_OldMill_JosephKnew = "Оказывается пират все и так знал, и просто водил меня за нос. Он хочет, чтобы я в одиночку убил всю нежить в пещере.";
const int XP_MIS_OldMill_TellAboutGrave = 0;	//рассказать Джозефу про гранит в склепе
	const string TOPIC_DS2P_OldMill_Success = "Джозеф был очень удивлен, что мне удалось справиться с нежитью. Он подарил мне новенький арбалет.";
const int XP_MIS_OldMill_Success = 0;	//перебить нежить в пещере и рассказать об этом Джозефу


//===================================== ОСОБЫЙ ТОПОР ДЛЯ ДЖОЗЕФА ===============================================//
//Статус: ГОТОВ
//Квестодатель: Джозеф
//Участники: Джозеф

//СДЕЛАТЬ: Хар-ки для топора Джозефа (ItMw_DS2P_2H_JosephAxe), вписать в TOPIC_DS2P_SpecialAxe4Joseph_AboutTroll местонахождение черного тролля (и в диалоге с Джозефом тоже)
//ЗЕН: --

var int MIS_DS2P_SpecialAxe4Joseph;
const string TOPIC_DS2P_SpecialAxe4Joseph = "Особый топор для Джозефа_SpecialAxe4Joseph";

	const string TOPIC_DS2P_SpecialAxe4Joseph_Start = "Я предложил Джозефу свою помощь в поисках нужных ингредиентов для особого топора. Надо найти сердце каменного голема, реберную кость черного тролля и болванку магической руды.";
	const string TOPIC_DS2P_SpecialAxe4Joseph_AboutOre = "Вместо болванки магической руды Джозеф разрешил принести двадцать кусков магической руды.";
	const string TOPIC_DS2P_SpecialAxe4Joseph_AboutGolem = "Голема следует искать на северо-востоке.";
	const string TOPIC_DS2P_SpecialAxe4Joseph_AboutTroll = "Черный тролль обитает there."; // UNFINISHED - вписать где обитает черный тролль
	const string TOPIC_DS2P_SpecialAxe4Joseph_FindAllIngredients = "Я собрал все нужное. Теперь обратно к Джозефу.";
	const string TOPIC_DS2P_SpecialAxe4Joseph_Success = "Из добытых мной материалов Джозеф выковал действительно великолепный топор, даже завидно, что таким оружием будет пользоваться пират. Но да ладно, главное – что я добился своего.";

const int XP_MIS_DS2P_SpecialAxe4Joseph = 0;


//===================================== БЕЛАЯ ГОРЯЧКА ===============================================//
//Статус: почти ГОТОВ
//Квестодатель: Зедд
//Участники: Цимм

//Предусловия: поговорить с Зеддом
//Зедд принял ГГ за глюк. Идем к Цимму за отрезвляющим зельем. Ему нужны грог и пиво.
//Завершение: напоить Зедда и поговорить с ним потом
//Альтернативы: -
//Награда: -

//СДЕЛАТЬ: где взять грог и пиво, WP и расписание Зедда "в кустах"

var int MIS_DS2P_DeliriumTremens;
const string TOPIC_DS2P_DeliriumTremens = "Белая горячка_DeliriumTremens";

	const string TOPIC_DS2P_DeliriumTremens_Start = "В таверне я встретил пирата Зедда. Он допился до того, что принял меня за галлюцинацию. Нужно как-то привести его в чувство. Быть может, местный алхимик мне поможет.";
	const string TOPIC_DS2P_DeliriumTremens_CimmAgreed = "Цимм может приготовить ”Отрезвительный напиток”. Для этого ему нужен грог и пиво.";
	const string TOPIC_DS2P_DeliriumTremens_PotionReady = "”Отрезвительный напиток” готов. Нужно напоить им Зедда.";
	const string TOPIC_DS2P_DeliriumTremens_Success = "Похоже, зелье подействовало. Зедда как ветром сдуло.";
	const string TOPIC_DS2P_DeliriumTremens_FailCimmDead = "Единственный алхимик в деревне погиб. Без его помощи я вряд ли смогу привести Зедда в чувство.";

const int XP_MIS_DeliriumTremens_MadePotion = 0;	//за приготовление отрезвительного зелья
const int XP_MIS_DeliriumTremens = 0;	//отрезвили Зедда


//===================================== КОМПРОМАТ НА ЗЕДДА ===============================================//
//Статус: ГОТОВ
//Квестодатель: Зедд
//Участники: Зедд

//СДЕЛАТЬ: --
//ЗЕН: Поставить сундук который будет отпираться ключом (ItKe_DS2P_ZeddCompromise), и в котором будет лежать учетная книга (ItWr_DS2P_ZeddDiary)

var int MIS_DS2P_CompromiseZedd;
const string TOPIC_DS2P_CompromiseZedd = "Компромат на Зедда_CompromiseZedd";

	const string TOPIC_DS2P_CompromiseZedd_Start = "Зедд охотно дал мне посмотреть в свою учетную книгу, однако ничего интересного я там не обнаружил. Либо Зедд настолько честен… либо это эта книга для всеобщего обозрения, а настоящую он прячет – все равно мало кто из пиратов умеет читать, считать и писать. Вот только, где?";
	const string TOPIC_DS2P_CompromiseZedd_Map = "Я стащил у Зедда ключ и карту с какой-то отметкой. Надо посмотреть, куда она ведет.";
	const string TOPIC_DS2P_CompromiseZedd_Diary = "Ха! Похоже, я был прав и не один ныне покойный Фрэнсис любитель слегка «ошибиться» при подсчете добычи. Как, однако, ловко Зедд все устроил. Всем показывает фальшивку с совершенно иными цифрами, где даже добыча сильно занижена, а сам втихаря поворовывает у своих. Этого хватит, чтобы его десять раз повесили на рее собственные друзья-приятели. Или чтобы Зедд принял нашу сторону в грядущем заговоре.";
	const string TOPIC_DS2P_CompromiseZedd_Compr = "Я крепко прихватил Зедда за одно место, теперь он кровно заинтересован в победе Грега на грядущем голосовании.";
	const string TOPIC_DS2P_CompromiseZedd_Success = "Я вернул Зедду его учетную книгу.";

const int XP_MIS_DS2P_CompromiseZedd = 0;


//===================================== ПРОКЛЯТЫЙ МОРЯК ==================================================//
//Статус: почти ГОТОВ
//Квестодатель: Лан
//Участники: Гард

//Предусловия: поговорить с Ланом, согласиться помочь
//Спрашиваем Гарда, он предупреждает про сундук. Крадем алмаз, появляется Гард, драка. С Гарда временно снимается бессмертие.
// Побили Гарда, он соглашается отдать алмаз. Бессмертие восстанавливается.
//Завершение: отдать алмаз Лану. Внешне Лан становится обычным.
//Альтернативы: 1) ГГ заранее влез в сундук 2) заранее вмазали Гарду (невозможно?)
//Награда: карта сокровищ, если уже украли - простые алмазы

//СДЕЛАТЬ: вписать WP. Добавить ключ и его кражу? Нарисовать карту сокровищ.
//ЗЕН: сундук Гарда (внутри алмаз Лана ITMI_DS2P_CursedDiamond и что-то еще, заперт на комбинацию, при открытии срабатывает EVT_DS2P_GardChestOpen), рядом WP, куда телепортируется Гард
//ПРОТЕСТИРОВАТЬ: Гарда точно нельзя убить?

var int MIS_DS2P_DamnSailor;
const string TOPIC_DS2P_DamnSailor = "Проклятый моряк_DamnSailor";

	const string TOPIC_DS2P_DamnSailor_Start = "Пират Лан, один из команды легендарного пирата Барабара, оказался одним из проклятых стражей древнего сокровища. Он и его команда хотели заполучить их, но попали в ловушку. Теперь Лану необходимо найти других охотников за сокровищами, чтобы снять проклятие. Чтобы выглядеть как человек, Лан должен всегда носить с собой один из алмазов проклятой пещеры. Но Гард забрал камень себе и теперь полностью контролирует Лана, ведь хозяин сокровищ – хозяин всех стражей.";
	const string TOPIC_DS2P_DamnSailor_GardChest = "Гард не хочет отдавать алмаз. Правда, он упомянул про сундук. Наверное, алмаз там.";
	const string TOPIC_DS2P_DamnSailor_DiamondGot = "Алмаз у меня, можно возвращаться к Лану.";
const int XP_MIS_DamnSailor_DiamondStolen = 0;	//ГГ спер алмаз и побил Гарда
	const string TOPIC_DS2P_DamnSailor_Success = "Я вернул алмаз Лану. Теперь он снова выглядит как человек.";
const int XP_MIS_DamnSailor_Success = 0;


//===================================== КОШМАРЫ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Лан
//Участники: Лан, Ватрас, Человек Лан, Скелет-Лан

// СДЕЛАТЬ: Переходы между локациями  в диалогах Лана и человека-Лана, награду за квест, анимацию вставания из сна
// ЗЕН: Локацию "Сон Лана". Обычный Храм Черепа, но без меча, а по середине стоит клетка и различные инструменты для пыток

var int MIS_DS2P_Nightmares;
const string TOPIC_DS2P_Nightmares = "Кошмары_Nightmares";

	const string TOPIC_DS2P_Nightmares_Start = "Сегодня меня остановил Лан, пират совсем недавно бывший скелетом под воздействием проклятия. Он сказал мне, что после превращения обратно в человека его мучают кошмары, от которых он не может не только спать, но и есть и ходить в туалет. А также у него явные проблемы с гневом. Он попросил меня спросить совета у Ватраса.";
	const string TOPIC_DS2P_Nightmares_NeedIngredient = "Ватрас поможет мне избавить пирата Лана от кошмаров. Для этого мне надо будет войти в его сон и сразиться там со скелетным обликом Лана и одолеть его. Но сначала мне надо принести Ватрасу царский щавель.";
	const string TOPIC_DS2P_Nightmares_HasPotion = "Зелье у меня, осталось только добавить в него пару волосинок с головы Лана и выпить его.";
	const string TOPIC_DS2P_Nightmares_Success = "Мне удалось помочь Лану избавиться от кошмаров. Как только я убил в мире снов его второй облик, облик скелета, проклятие с пирата спало. Теперь он обычный человек.";

const int XP_MIS_Nightmares_Success = 0;


//===================================== В ПОИСКАХ СОКРОВИЩ ==============================================//
//Статус: почтт ГОТОВ
//Квестодатель: Адо
//Участники: Лан

//Предусловия: поговорить с Адо
//Поговорить с Ланом. Украсть карту или получить по квесту "Проклятый моряк". Найти сокровища по карте.
//Завершение: отдать 15 старинных монет Адо.
//Альтернативы: -
//Награда: отравленный кинжал
// Адо будет учить воровству

//СДЕЛАТЬ: Нарисовать карту сокровищ. Доделать кинжал "Укус гадюки".
//ЗЕН: спрятать сундуки с сокровищами (старинные монеты ItMi_OldCoin, всего 15, и еще что-то)

var int MIS_DS2P_InSearchOfTreasure;
	var int MIS_DS2P_InSearchOfTreasure_CoinsGotOnce;
const string TOPIC_DS2P_InSearchOfTreasure = "В поисках сокровищ_InSearchOfTreasure";

	const string TOPIC_DS2P_InSearchOfTreasure_Start = "Пират Адо хочет, чтобы я нашел сокровища Лана-скелета. Пятнадцати старинных монет будет достаточно.";
	const string TOPIC_DS2P_InSearchOfTreasure_Map = "Адо считает, что Лан зарыл свои сокровища на острове. Нужно выяснить где. Возможно, если оказать ему услугу, я смогу получить информацию. В крайнем случае, его можно попробовать обокрасть.";
	const string TOPIC_DS2P_InSearchOfTreasure_CoinsGot = "Я собрал 15 старинных монет. Надо отнести их Адо.";
	const string TOPIC_DS2P_InSearchOfTreasure_Success = "Адо забрал монеты и взамен подарил мне отравленный кинжал.";
const int XP_MIS_InSearchOfTreasure = 0;


//===================================== ОХРАННИКИ ДЛЯ ПЕЩЕРЫ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Адо
//Участники: -Йорн, Грег, Карах

//Предусловия: Йорн мертв, сказали об этом Адо
//Поговорить с Грегом. Поговорить с Карахом.
//Завершение: сказать Адо, что Карах на посту
//Альтернативы: -
//Награда: 2 целебных зелья (ItPo_DS2P_Health_Mittel)

//СДЕЛАТЬ: -
//ЗЕН: -

var int MIS_DS2P_GuardsForCave;
const string TOPIC_DS2P_GuardsForCave = "Охранники для пещеры_GuardsForCave";

	const string TOPIC_DS2P_GuardsForCave_Start = "Йорн мертв, поэтому Адо попросил меня привести ему новых людей. Нужно сказать об этом Грегу.";
	const string TOPIC_DS2P_GuardsForCave_TakeKarah = "Грег сказал, чтобы я направил Караха на охрану пещеры.";
	const string TOPIC_DS2P_GuardsForCave_KarahIsSend = "Карах отправился охранять пленников.";
	const string TOPIC_DS2P_GuardsForCave_Success = "Я выполнил просьбу Адо, и вместо ныне мертвого Йорна пленников теперь охраняет Карах.";
	
const int XP_MIS_DS2P_GuardsForCave = 0;
const int XP_News_JornDead = 50;	//сообщить Адо о смерти Йорна


//===================================== ПОДСТАВИТЬ ЙОРНА ===============================================//
//Статус: ГОТОВ
//Квестодатель: Адо
//Участники: Адо, Йорн, Цимм

// СДЕЛАТЬ: Сделать награду от Йорна и Адо, сделать побег Йорна в кусты

var int MIS_DS2P_ExposeJorn;
const string TOPIC_DS2P_ExposeJorn = "Подставить Йорна_ExposeJorn";

	const string TOPIC_DS2P_ExposeJorn_Start = "Адо попросил меня помочь ему подставить Йорна. Я должен сходить к деревенскому алхимику Цимму, взять у него слабительное и смешать его с самогоном, который впоследствии дать выпить Йорну.";
	const string TOPIC_DS2P_ExposeJorn_CimmsIngredients = "Цимм попросил меня принести ему несколько трав.";
	const string TOPIC_DS2P_ExposeJorn_DrinkSamogon = "Йорн выпил особый самогон и даже не поморщился.";
	const string TOPIC_DS2P_ExposeJorn_AlternativeJorn = "Я решил рассказать Йорну о планал Адо. Йорн решил, что такой хороший план не должен пропадать зря и предложил мне сделать особый самогон, но только дать выпить его не ему, а Адо.";
	const string TOPIC_DS2P_ExposeJorn_AlternativeDrinkSamogon ="Адо выпил слабительное. Теперь нужно возвращаться к Йорну.";
	const string TOPIC_DS2P_ExposeJorn_Success = "Я выполнил просьбу Адо и даже не остался внакладе. Надо будет заглянуть завтра к Йорну и Адо, узнать, чем все закончилось…";
	const string TOPIC_DS2P_ExposeJorn_AlternativeSuccess = "Я выполнил просьбу Йорна и даже не остался внакладе. Надо будет заглянуть завтра к Йорну и Адо, узнать, чем все закончилось…";

const int XP_MIS_ExposeJorn_Success = 0;


//===================================== ХИТРЫЕ ГОБЛИНЫ ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Йорн
//Участники: Ба-Ба-По

//Предусловия: поговорить с Йорном
//Найти и убить гоблинов. Собрать уши.
//Завершение: отдать уши Йорну
//Альтернативы: 1) поговорить с Ба-Ба-По, отказаться от квеста
//Награда: 500 золотых и 5 кусков железной руды

//СДЕЛАТЬ: два друга Ба-Ба-По. Ба-Ба-По воин? Уши в инвентарь при смерти
//ЗЕН: где гоблины

var int MIS_DS2P_CunningGoblins;
const string TOPIC_DS2P_CunningGoblins = "Хитрые гоблины_CunningGoblins";

	const string TOPIC_DS2P_CunningGoblins_Start = "Йорн попросил меня добить гоблинов, выживших после нападения на пещеру, в которой держат сельчан. Йорн говорит, что они убежали /*Redleha: туда-то*/. В качестве доказательства я должен принести ему три уха гоблинов.";
	const string TOPIC_DS2P_CunningGoblins_Cancel = "Оказывается, Йорн сам напал на гоблинов и забрал у них статуэтку их бога Гуруна. Ба-Ба-По попросил меня вернуть статуэтку.";
	const string TOPIC_DS2P_CunningGoblins_Success = "Я убил гоблинов и отдал их уши Йорну.";
const int XP_MIS_CunningGoblins_Killed = 0;


//===================================== МЕЧ ПРИЗРАКОВ ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Серая Борода
//Участники: 

var int MIS_DS2P_GhostsSword;
const string TOPIC_DS2P_GhostsSword = "Меч призраков_GhostsSword";

	const string TOPIC_DS2P_GhostsSword_Start = "Хвастливый пират Серая Борода рассказал мне про меч призраков, который охраняет один скелет на местном кладбище. Я решил ему помочь добыть его. Надо будет подойти к пирату вечером.";
	const string TOPIC_DS2P_GhostsSword_ = "";
	const string TOPIC_DS2P_GhostsSword_Success = "";

const int XP_MIS_GhostsSword_Success = 0;


//===================================== ПРОУЧИТЬ СЕРУЮ БОРОДУ ===============================================//
//Статус: почти ГОТОВ
//Квестодатель: Сью
//Участники: Серая Борода, Сью, Карах, Саймон, Грег

//СДЕЛАТЬ: Прописать в скриптах (в диалогах Серой Бороды, а также в ds_time) вэйпоинты (пометил где).
//ЗЕН: Поставить фрипоинты и вэйпоинты для мракорисов, и Серой Бороды (если посмотреть скрипт - понятно что и как).

var int MIS_DS2P_TeachGrayBeard;
const string TOPIC_DS2P_TeachGrayBeard = "Проучить Серую Бороду_TeachGrayBeard";

	const string TOPIC_DS2P_TeachGrayBeard_Start = "Не успели мы с Малышкой Сью нормально пообщаться, как к нам на огонек заглянул Серая борода. Результатом встречи стала хорошая драка. Сью рассказала мне, что Серая Борода постоянно пристает к ней. Я решился помочь ей решить эту проблему с пиратом.";
	const string TOPIC_DS2P_TeachGrayBeard_Defeat = "Серая Борода оказался сильнее меня. К сожалению, тут я ничем Малышке Сью не могу.";
	const string TOPIC_DS2P_TeachGrayBeard_GoToSue = "Обычной трепкой от Серой Бороды ничего не добиться. Он не только хвастлив, но и крайне упрям. Надо найти другой способ, чтобы он отстал от Малышки Сью.";
	const string TOPIC_DS2P_TeachGrayBeard_ReturnToSue = "Отпущенные мне Малышкой Сью сутки истекли. Все это время я потратил на раздумья и кое-что придумал. Но сначала надо посоветоваться со Сью.";
	const string TOPIC_DS2P_TeachGrayBeard_StartCompetition = "Малышка Сью предложила мне устроить с Серой Бородой соревнование, которое пройдет в три этапа: выпивка, охота и поединок. Тот, кто проиграет, обязан будет выполнить одно желание победителя. Но сначала надо поискать несколько человек, которые будут следить за ходом соревнования. Сью посоветовала обратиться к Саймону, Караху и Грегу.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_01 = "С Серой Бородой я договорился, соревнованиям быть. Осталось только найти хотя бы двух зрителей-наблюдателей.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_02 = "Саймон согласился.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_03 = "Карах согласился.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_04 = "Грег требует 300 монет.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_05 = "Грег с нами.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_06 = "Все трое согласились быть сторонними наблюдателями. Теперь дело за мной.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_07 = "Первый этап – охота. Моя цель – стая мракорисов на западе за озером. Надо успеть раньше Серой Бороды.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_08 = "Я добыл рога мракорисов, однако тут же появился Серая Борода. Он попытался отобрать у меня трофеи, но я смог отбиться от него. Надо скорее возвращаться к Грегу.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_09 = "Я добыл рога мракорисов, однако тут же появился Серая Борода. К сожалению, в неравной схватке он отобрал у меня мои трофеи. Придется возвращаться обратно с пустыми руками.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_10 = "Я слишком долго вожусь с поиском стаи мракорисов. Наверняка, Серая Борода успел раньше меня. Надо возвращаться в деревню.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_11 = "По пути обратно я встретился с Серой Бородой. Как я и думал, он успел добраться до мракорисов раньше меня, но после короткой ожесточенной схватки я забрал у него трофеи. Надо возвращаться.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_12 = "В первом этапе я одержал верх. Главное – не расслабляться в дальнейшем.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_13 = "Черт! Победу в этом этапе присудили Серой Бороде, даже не принимая в расчет того, что он отобрал у меня трофеи.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_14 = "Победу в этом этапе присудили Серой Бороде. В следующий раз буду расторопней.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_15 = "Победу в этом этапе присудили мне. Хоть я поступил и нечестно, но зато правильно.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_16 = "Есть! Я выиграл в очередном бою с Серой Бородой.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_17 = "Проклятье! В этот раз Серая Борода оказался сильнее меня.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_18 = "Мне удалось перепить этого бородатого пьяницу.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_19 = "Ух, моя голова… Сколько же в этого бородатого лезет? Пьет и не пьянеет. Не удивительно, что я проиграл.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_20 = "ДА!!! Я победил! Теперь Малышка Сью может больше не беспокоится о Серой Бороде, больше он к ней не пристанет.";
	const string TOPIC_DS2P_TeachGrayBeard_Comp_21 = "Вот черт! Я проиграл! Как неудобно вышло – Сью доверилась мне, а я подвел. Надо сходить и извиниться.";
	const string TOPIC_DS2P_TeachGrayBeard_GrayBeardIsDead = "Серая борода мертв. Надо рассказать об этом Сью.";
	const string TOPIC_DS2P_TeachGrayBeard_Success = "Хоть она этого и не показала, но Сью была чертовски рада, что я поставил Серую Бороду на место. Кроме того, я за свои труды разжился неплохим амулетиком, а также нашел себе хорошего учителя фехтования.";
	const string TOPIC_DS2P_TeachGrayBeard_Success_Alternative = "";
	const string TOPIC_DS2P_TeachGrayBeard_Failed = "Черт! Я так некрасиво подвел Малышку Сью.";

const int XP_MIS_TeachGrayBeard_Success = 0;


//===================================== ПЛАТЬЕ ДЛЯ СЬЮ ===============================================//
//Статус: почти ГОТОВ
//Квестодатель: Сью
//Участники: Сью, Мария, Никки

//СДЕЛАТЬ: Платье для Сью, и расписать его в скриптах

var int MIS_DS2P_Dress4Sue;
const string TOPIC_DS2P_Dress4Sue = "Платье для Сью_Dress4Sue";

	const string TOPIC_DS2P_Dress4Sue_Start = "Сегодня я встретился с пираткой Малышка Сью. Она попросила меня достать ей платье у местных. Дожил… Победитель Спящего, Дракона-нежити, некромантов и прочая ищет платье для пиратки.";
	const string TOPIC_DS2P_Dress4Sue_InProgress_01 = "Мария отказывается продать мне платье. Может, у Никки попросить? Или просто попробовать украсть его ночью у Марии?";
	const string TOPIC_DS2P_Dress4Sue_InProgress_02 = "Я достал платье для Сью.";
	const string TOPIC_DS2P_Dress4Sue_Success = "Стоило только подарить пиратке Сью платье, как ее словно подменили. Сразу стала такой милой и доброжелательной, что хоть женись. Тьфу ты! Чур, чур такие мысли!";

const int XP_MIS_Dress4Sue_Success = 0;


//===================================== ВОЗМЕЗДИЕ! ===============================================//
//Статус: ГОТОВ
//Квестодатель: Сью
//Участники: Сью

var int MIS_DS2P_Punishment;
const string TOPIC_DS2P_Punishment = "Возмездие!_Punishment";

	const string TOPIC_DS2P_Punishment_Start = "Мне даже не пришлось убеждать Малышку Сью проголосовать за Грега. Она сама вызвала меня на разговор, когда узнала, что мы с Грегом планируем сместить Гарда. Она рассказала мне, что несколько месяцев назад Гард убил ее возлюбленного, и теперь Сью ищет момента, чтобы отомстить. Что ж, тем лучше для нас.";
	const string TOPIC_DS2P_Punishment_Success = "Сью убила Гарда и отомстила тем самым за Наттана. Теперь ее душа свободна от ненависти.";

const int XP_MIS_DS2P_Punishment = 0;


//===================================== МОЙ ДРУГ САЙМОН ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Саймон
//Участники: 3 безымянных пирата

//Предусловия: поговорить с Саймоном
//Драка. Проиграть Саймону. Он требует 500 золотых за 3 дня. Потом еще 1000 монет за день.
//Завершение: 
//Альтернативы: 1) победить Саймона 2) не заплатить вовремя 3) не заплатить вовремя и победить Саймона и его дружков
//Награда: амулет Хаоса (если заплатить)

//СДЕЛАТЬ: 3 бота, атакующих незаплатившего ГГ.
//ЗЕН: -

var int MIS_DS2P_MyFriendSymon;
const string TOPIC_DS2P_MyFriendSymon = "Мой друг Саймон!_MyFriendSymon";
	const string TOPIC_DS2P_MyFriendSymon_Start = "Я встретил пирата Саймона, который предложил мне пари. Но разговор не заладился, и все закончилось дракой.";
	const string TOPIC_DS2P_MyFriendSymon_SuccessWon = "Мне удалось победить Саймона.";
const int XP_MIS_MyFriendSymon_WonFight = 0;	//победили Саймона
	const string TOPIC_DS2P_MyFriendSymon_Lost = "Саймону удалось победить меня. Теперь он требует, чтобы я в течение трех дней принес ему 500 золотых.";
	const string TOPIC_DS2P_MyFriendSymon_WantMoreGold = "Я принес ему 500 золотых, но этого Саймону оказалось мало. Теперь он требует, чтобы я принес ему еще 1000 монет в течение суток.";
const int XP_MIS_MyFriendSymon_GiveGold500 = 0;	//приенсли Саймону 500 золотых
	const string TOPIC_DS2P_MyFriendSymon_Success = "Вопреки моему предположению, Саймон не стал больше требовать с меня золото. Он решил подстраховаться, чтобы я не стал ему мстить. Саймон преподнес мне ответный подарок в качестве жеста доброй воли – какой-то странный амулет. Нужно показать его Ватрасу.";
const int XP_MIS_MyFriendSymon_Success = 0;
	const string TOPIC_DS2P_MyFriendSymon_FailNoGold = "Черт! Я не принес деньги Саймону, и теперь мне придется иметь дело не только с ним, но и с его дружками.";


//===================================== ПОМОЧЬ ДОБИТЬСЯ СЬЮ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Саймон
//Участники: Сью, Саймон

//СДЕЛАТЬ: Вписать вэйпоинты, сделать распорядки дня
//ЗЕН: --

var int MIS_DS2P_WinSueHand;
const string TOPIC_DS2P_WinSueHand = "Помочь добиться Сью_WinSueHand";

	const string TOPIC_DS2P_WinSueHand_Start = "Черт бы побрал этого Грега, который сказал мне привлечь на его сторону этого тупицу Саймона! Этот идиот влюблен в Сью, а мне теперь нужно как-то уговорить пиратку прогуляться со мной по лесу, чтобы потом тихонько смыться и оставить ее одну. Саймон придет и спасет ее от полчищ диких зверей. Тупее плана я не слышал.";
	const string TOPIC_DS2P_WinSueHand_InForrest = "Кажется, мне повезло – Сью отправилась со мной в лес. Теперь бы Саймон не подкачал, и его идиотский план сработал.";
	const string TOPIC_DS2P_WinSueHand_NoWays = "Я не смог убедить Сью встречаться с Саймоном. Надо придумать что-то другое.";
	const string TOPIC_DS2P_WinSueHand_SueAccept = "";
	const string TOPIC_DS2P_WinSueHand_Success = "Вопрос с Саймоном решен.";

const int XP_MIS_DS2P_WinSueHand = 0;


//===================================== АРБАЛЕТ ДЛЯ КАРАХА ===============================================//
//Статус: ГОТОВ
//Квестодатель: Карах
//Участники: Карах

//СДЕЛАТЬ: Арбалет для Караха. Сам арбалет я создал (ITRW_DS2P_Crossbow_Karah), но его надо настроить
//ЗЕН: Положить арбалет в какие-нибудь руины, и приставить Лорда Теней его охранять (так в сценарии написано)

var int MIS_DS2P_Cbow4Karah;
const string TOPIC_DS2P_Cbow4Karah = "Арбалет для Караха_Cbow4Karah";

	const string TOPIC_DS2P_Cbow4Karah_Start = "Я предложил Караху свою помощь в поисках магического арбалета. Надо прошвырнуться по острову.";
	const string TOPIC_DS2P_Cbow4Karah_Success = "За магический арбалет я получил две тысячи монет. Неплохо, учитывая, что он мне достался практически даром.";

const int XP_MIS_Cbow4Karah_Success = 0;


//===================================== ЗАЧАРОВАННЫЕ БОЛТЫ ===============================================//
//Статус: ГОТОВ
//Квестодатель: Карах
//Участники: Джозеф, Карах

// ЗЕН: Положить на "Каталину" форму для создания наконечников

var int MIS_DS2P_CharmedBolts;
const string TOPIC_DS2P_CharmedBolts = "Зачарованые болты_CharmedBolts";

	const string TOPIC_DS2P_CharmedBolts_Start = "Карах покажет мне несколько приемов стрельбы из арбалета, если я принесу ему два десятка болтов из магической руды. Карах говорит, что болты может изготовить кузнец Джозеф.";
	const string TOPIC_DS2P_CharmedBolts_BringIngredients = "Джозеф просит найти ему пять кусков руды, форму для наконечников и 200 монет за работу. Руду я могу поискать в заброшенной рудной шахте, а форма, как упомянул Джозеф, осталась где-то на «Каталине», их бывшем корабле.";
	const string TOPIC_DS2P_CharmedBolts_CreatingBolts = "Джозеф приступил к работе. Надо прийти через четыре часа.";
	const string TOPIC_DS2P_CharmedBolts_Success = "Карах получил свои болты, а я нашел себе учителя по стрельбе из арбалета.";
	
const int XP_MIS_DS2P_CharmedBolts = 0;


//===================================== ЛУЧШИЙ СТРЕЛОК ===============================================//
//Статус: НЕГОТОВ
//Квестодатель: Карах
//Участники: 

var int MIS_DS2P_Sharpshooter;
const string TOPIC_DS2P_Sharpshooter = "Лучший стрелок_Sharpshooter";

	const string TOPIC_DS2P_Sharpshooter_Start = "";
	const string TOPIC_DS2P_Sharpshooter_ = "";
	const string TOPIC_DS2P_Sharpshooter_Success = "";

const int XP_MIS_Sharpshooter_Success = 0;

//=====================================  ===============================================//

